<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocialNetworkingServiceApp.Common\SocialNetworkingServiceApp.Common.csproj" />
      <ProjectReference Include="..\SocialNetworkingServiceApp.Domain\SocialNetworkingServiceApp.Domain.csproj" />
    </ItemGroup>

</Project>
